[gd_scene load_steps=2 format=3 uid="uid://ckhonoru1lr30"]

[ext_resource type="Script" uid="uid://bnhepvigy3lgy" path="res://Scripts/GUIHandler.gd" id="1_bpa6r"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InGameUI" type="CanvasLayer" parent="."]
script = ExtResource("1_bpa6r")

[node name="ModeLabel" type="Label" parent="InGameUI"]
offset_left = 11.0
offset_top = 614.0
offset_right = 51.0
offset_bottom = 637.0
text = "?"

[node name="SaveLabel" type="Label" parent="InGameUI"]
offset_left = 13.0
offset_top = 11.0
offset_right = 53.0
offset_bottom = 34.0
text = "?"
