[gd_scene load_steps=5 format=3 uid="uid://cdd0nj7a10d2g"]

[ext_resource type="Script" uid="uid://u6jmea0rbbar" path="res://Scripts/Characters/CloneHandler.gd" id="1_geqqd"]
[ext_resource type="Texture2D" uid="uid://udfmgsrro2im" path="res://Sprites/FeedbackLoop-Character.png" id="2_e5wx8"]
[ext_resource type="FontFile" uid="uid://c6dqx0n3h2gdb" path="res://Font/Hack/HackNerdFont-Regular.ttf" id="3_wmtkw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tov7w"]
size = Vector2(32, 32)

[node name="Clone" type="CharacterBody2D"]
z_index = 4
collision_layer = 0
collision_mask = 2
script = ExtResource("1_geqqd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tov7w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_e5wx8")
hframes = 6
frame = 4

[node name="Timer" type="Label" parent="."]
texture_filter = 1
offset_left = -19.0
offset_top = -30.0
offset_right = 77.0
offset_bottom = 8.0
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(0.454902, 0.780392, 0.92549, 1)
theme_override_fonts/font = ExtResource("3_wmtkw")
theme_override_font_sizes/font_size = 32
text = "0:0"
horizontal_alignment = 1
vertical_alignment = 1
