[gd_scene load_steps=4 format=3 uid="uid://6v487ic0xfu1"]

[ext_resource type="Script" uid="uid://cgx6kqfcvsu8r" path="res://Scripts/GUI/LevelSelect.gd" id="1_q3t17"]
[ext_resource type="Theme" uid="uid://52q2djqhq2lm" path="res://btnTheme.tres" id="2_0bmyu"]
[ext_resource type="FontFile" uid="uid://b3qdsvlys0nie" path="res://Font/Hack/HackNerdFont-Bold.ttf" id="3_nb57j"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q3t17")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0666667, 0.0666667, 0.105882, 1)

[node name="LevelList" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="LevelList"]
custom_minimum_size = Vector2(600, 600)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LevelList/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleButton" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 17.0
offset_top = 16.0
offset_right = 106.0
offset_bottom = 69.0
theme = ExtResource("2_0bmyu")
theme_override_fonts/font = ExtResource("3_nb57j")
theme_override_font_sizes/font_size = 64
text = "Title"
flat = true

[connection signal="pressed" from="TitleButton" to="." method="_on_title"]
